\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VreoToken}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/VreoToken:tokenplatform-s-solidity-sources}{{1}{1}{VreoToken}{chapter.1}{}}
\newlabel{_contracts/VreoToken::doc}{{1}{1}{VreoToken}{chapter.1}{}}
\newlabel{_contracts/VreoToken:vreotoken}{{1}{1}{VreoToken}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TokenCappedCrowdsale}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/TokenCappedCrowdsale::doc}{{2}{2}{TokenCappedCrowdsale}{chapter.2}{}}
\newlabel{_contracts/TokenCappedCrowdsale:tokencappedcrowdsale}{{2}{2}{TokenCappedCrowdsale}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PostKYCCrowdsale}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/PostKYCCrowdsale:postkyccrowdsale}{{3}{3}{PostKYCCrowdsale}{chapter.3}{}}
\newlabel{_contracts/PostKYCCrowdsale::doc}{{3}{3}{PostKYCCrowdsale}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VreoTokenSale}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/VreoTokenSale:vreotokensale}{{4}{6}{VreoTokenSale}{chapter.4}{}}
\newlabel{_contracts/VreoTokenSale::doc}{{4}{6}{VreoTokenSale}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VreoTokenBounty}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/VreoTokenBounty:vreotokenbounty}{{5}{10}{VreoTokenBounty}{chapter.5}{}}
\newlabel{_contracts/VreoTokenBounty::doc}{{5}{10}{VreoTokenBounty}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IconiqInterface}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/IconiqInterface::doc}{{6}{11}{IconiqInterface}{chapter.6}{}}
\newlabel{_contracts/IconiqInterface:iconiqinterface}{{6}{11}{IconiqInterface}{chapter.6}{}}
