\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VreoToken}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/VreoToken:vreotoken}{{1}{1}{VreoToken}{chapter.1}{}}
\newlabel{_contracts/VreoToken:tokenplatform-s-solidity-sources}{{1}{1}{VreoToken}{chapter.1}{}}
\newlabel{_contracts/VreoToken::doc}{{1}{1}{VreoToken}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PostKYCCrowdsale}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/PostKYCCrowdsale::doc}{{2}{2}{PostKYCCrowdsale}{chapter.2}{}}
\newlabel{_contracts/PostKYCCrowdsale:postkyccrowdsale}{{2}{2}{PostKYCCrowdsale}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VreoTokenSale}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/VreoTokenSale:vreotokensale}{{3}{5}{VreoTokenSale}{chapter.3}{}}
\newlabel{_contracts/VreoTokenSale::doc}{{3}{5}{VreoTokenSale}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VreoTokenBounty}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/VreoTokenBounty:vreotokenbounty}{{4}{9}{VreoTokenBounty}{chapter.4}{}}
\newlabel{_contracts/VreoTokenBounty::doc}{{4}{9}{VreoTokenBounty}{chapter.4}{}}
